# Software-Design-Studio

amazing-adventures/: .gitignore  README.md  pom.xml
amazing-adventures/src/main/java/student/: Main.java
amazing-adventures/src/main/java/student/adventure/: Adventure.java  Layout.java
amazing-adventures/src/test/java/student/adventure/: AdventureTest.java
amazing-adventures/src/test/resources/: invalidLayout.json  invalidSchema.json  siebel.json
cpptictactoe/: CMakeLists.txt  README.md
cpptictactoe/apps/: CMakeLists.txt  play.cc
cpptictactoe/docs/: CMakeLists.txt  README.md
cpptictactoe/include/tictactoe/: tictactoe.h
cpptictactoe/src/: CMakeLists.txt  tictactoe.cc
cpptictactoe/tests/: CMakeLists.txt  test-tictactoe.cc
crazy-eights/: README.md  pom.xml
crazy-eights/src/main/java/: Main.java
crazy-eights/src/main/java/student/crazyeights/: Card.java  ComplexPlayer.java  GameEngine.java  PlayerStrategy.java  PlayerTurn.java  SimplePlayer.java
crazy-eights/src/test/java/student/crazyeights/: CardTest.java  GameEngineTest.java
devious-debugging/: README.md
devious-debugging/src/: BankAccount.java  FinalOutput.java  FinalOutputByteHolder.java  FinalOutputClassLoader.java  FinalOutputPrinter.java  HackerMain.java  SecurityQuestions.java  TutorialFinished.txt  YourNetID.txt
final-project/: CMakeLists.txt  DEVELOPMENT.md  README.md
final-project/apps/: my_app.cc  my_app.h  run.cc
final-project/include/mylibrary/: particle.h  particleSystem.h
final-project/src/: CMakeLists.txt  particle.cpp  particleSystem.cpp
final-project/tests/: test.cc
linked-list/: CMakeLists.txt  README.md
linked-list/apps/: CMakeLists.txt  main.cc
linked-list/docs/: CMakeLists.txt  README.md
linked-list/include/cs126linkedlist/: ll.h  ll.hpp
linked-list/src/: CMakeLists.txt
linked-list/tests/: CMakeLists.txt  test_ll.cc
mineopoly/: .gitignore
mineopoly/src/mineopoly_two/: MineopolyMain.java
naive-bayes/: .gitignore  CMakeLists.txt  README.md
naive-bayes/apps/: CMakeLists.txt  classify.cc
naive-bayes/docs/: CMakeLists.txt  README.md
naive-bayes/include/bayes/: classifier.h  image.h  model.h
naive-bayes/src/: CMakeLists.txt  classifier.cc  image.cc  model.cc
naive-bayes/tests/: CMakeLists.txt  test_classifier.cc
naive-bayes/tests/data/: sampleimages  (+1 more)
project-proposal/: README.md
snake/: CMakeLists.txt  README.md
snake/apps/: CMakeLists.txt  run.cc  snake_app.cc  snake_app.h
snake/assets/: snake.db
snake/docs/: CMakeLists.txt  README.md
snake/src/: CMakeLists.txt  engine.cc  food.cc  leaderboard.cc  location.cc  segment.cc  snake.cc
snake/tests/: CMakeLists.txt  test_snake.cc
sudoku/: CMakeLists.txt  README.md
sudoku/apps/: CMakeLists.txt  solve.cc
sudoku/docs/: CMakeLists.txt
sudoku/src/: CMakeLists.txt  solver.cc  sudoku.cpp
sudoku/tests/: CMakeLists.txt  test-sudoku.cc
tictactoe-testing/: README.md  pom.xml
(+55 files in other folders)
